<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.clubederobotica.trafficpad.TelaInicialActivity" >

    <item
        android:id="@+id/action_close"
        android:orderInCategory="100"
        android:title="Fechar"
        app:showAsAction="always"
    />

    <item
        android:id="@+id/action_sobre"
        android:orderInCategory="100"
        android:title="Sobre"
        app:showAsAction="never"
    />
</menu>
